<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h4 class="card-title text-center mb-4">User Registration</h4>
                    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">

                        <!-- Input fields for first name, email, and password -->
                        <!-- Each input includes validation and corresponding feedback messages -->
                        <div class="mb-3">
                            <label for="userName" class="form-label">Name</label>
                            <input type="text" class="form-control"
                                [class.is-invalid]="f['userName'].invalid && f['userName'].touched" id="firstName"
                                formControlName="userName">
                            <div *ngIf="f['userName'].invalid && f['userName'].touched" class="invalid-feedback">
                                <div *ngIf="f['userName'].errors?.['required']">First Name is required.</div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control"
                                [class.is-invalid]="f['email'].invalid && f['email'].touched" id="email"
                                formControlName="email">
                            <div *ngIf="f['email'].invalid && f['email'].touched" class="invalid-feedback">
                                <div *ngIf="f['email'].errors?.['required']">Email is required.</div>
                                <div *ngIf="f['email'].errors?.['email']">Email must be a valid email address.</div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control"
                                [class.is-invalid]="f['password'].invalid && f['password'].touched" id="password"
                                formControlName="password">
                            <div *ngIf="f['password'].invalid && f['password'].touched" class="invalid-feedback">
                                <div *ngIf="f['password'].errors?.['required']">Password is required.</div>
                                <div *ngIf="f['password'].errors?.['minlength']">Password must be at least 6 characters
                                    long.</div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid gap-2" >
                            <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">
                                Register
                            </button>
                            <!-- <div class="divider">OR</div> -->
                            <div class="footer">
                                have an account? <a routerLink="/login">Sign up</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>