<nav class="navbar">
    <div class="navbar-left">
        <img src="assets/logo.png" alt="BlogApp Logo" class="logo">
        <span class="app-name">BlogApp</span>
    </div>

    <div class="navbar-center">
        <a routerLink="/home" routerLinkActive="active">Home</a>
        <a routerLink="/addPost" routerLinkActive="active">AddBlog</a>
        <a routerLink="/about" routerLinkActive="active">About Us</a>
    </div>

    <div class="navbar-right">
        <span *ngIf="username" class="profile-name">{{ username }}</span>
        <button *ngIf="username" (click)="logout()" class="logout-btn">Logout</button>
        <a *ngIf="!username" routerLink="/login">Login</a>
        <a *ngIf="!username" routerLink="/register">Register</a>
    </div>
</nav>