.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    /* dark gray */
    color: white;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.app-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar-center a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

.navbar-center a.active {
    border-bottom: 2px solid #fbbf24;
    /* amber underline */
}

.navbar-right {
    display: flex;
    align-items: center;
}

.profile-name {
    margin-right: 10px;
    font-weight: bold;
}

.logout-btn {
    background-color: #fbbf24;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.logout-btn:hover {
    background-color: #f59e0b;
}