/* .parent {
    --primary: #000000;
    --secondary: #FFFFFF;
    --accent: #FF5E5B;
    --shadow: 8px 8px 0px var(--primary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

.parent {
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--primary);
    padding: 40px 30px;
    background-color: var(--secondary);
    box-shadow: var(--shadow);
    position: relative;
    border-radius: 12px;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    right: -6px;
    bottom: -6px;
    border: 1px solid var(--primary);
    z-index: -1;
    border-radius: 12px;
}

h1 {
    color: var(--primary);
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--primary);
}

input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--primary);
    background-color: var(--secondary);
    font-size: 16px;
    outline: none;
    transition: all 0.3s;
}

input:focus {
    box-shadow: 4px 4px 0px var(--primary);
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--accent);
    color: var(--secondary);
    border: 2px solid var(--primary);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s;
}

button:hover {
    box-shadow: 4px 4px 0px var(--primary);
    transform: translate(-2px, -2px);
}

.divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
    color: var(--primary);
    font-weight: bold;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 2px solid var(--primary);
    margin: 0 10px;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    width: 50px;
    height: 50px;
    border: 2px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
}

.social-btn:hover {
    box-shadow: 4px 4px 0px var(--primary);
    transform: translate(-2px, -2px);
}

.footer {
    text-align: center;
    margin-top: 20px;
    color: var(--primary);
}

.footer a {
    color: var(--primary);
    font-weight: bold;
    text-decoration: underline;
} */

/* Center the login box on the screen */
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: linear-gradient(135deg, #007bff, #6f42c1); */
    font-family: 'Poppins', sans-serif;
}

/* The white card container */
.login-container {
    background-color: #fff;
    padding: 40px 35px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Title */
.login-container h1 {
    margin-bottom: 25px;
    color: #333;
    font-size: 2rem;
    letter-spacing: 1px;
}

/* Input group */
.input-group {
    text-align: left;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #007bff;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Divider text ("OR") */
.divider {
    margin: 25px 0;
    color: #888;
    font-size: 0.9rem;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #ccc;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

/* Footer (register link) */
.footer {
    font-size: 0.95rem;
    color: #555;
}

.footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive tweaks */
@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }

    .login-container h1 {
        font-size: 1.6rem;
    }
}