<div class="parent">
    <div class="login-container">
        <h1>LOGIN</h1>

        <div class="input-group">
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="EmailId" [(ngModel)]="logiObj.EmailId" placeholder="your@email.com">
        </div>

        <div class="input-group">
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="Password" [(ngModel)]="logiObj.Password" placeholder="••••••••">
        </div>

        <button type="button" (click)="onLogin()">SIGN IN</button>

        <div class="divider">OR</div>

        <div class="social-login">
            <div class="social-btn">G</div>
            <div class="social-btn">F</div>
            <div class="social-btn">X</div>
        </div>

        <div class="footer">
            Don't have an account? <a routerLink="/register">Sign up</a>
        </div>
    </div>

</div>