<!-- <div class="parent">
    <div class="login-container">
        <h1>LOGIN</h1>

        <div class="input-group">
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="EmailId" [(ngModel)]="logiObj.EmailId" placeholder="your@email.com">
        </div>

        <div class="input-group">
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="Password" [(ngModel)]="logiObj.Password" placeholder="••••••••">
        </div>

        <button type="button" (click)="onLogin()">SIGN IN</button>

        



        <div class="footer">
            Don't have an account? <a routerLink="/register">Sign up</a>
        </div>
    </div>

</div> -->

<div class="container vh-100 d-flex justify-content-center align-items-center"
    style="background: linear-gradient(135deg,);">
    <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px; border-radius: 12px;">
        <div class="card-body">
            <h3 class="text-center mb-4 text-primary fw-bold">Login</h3>

            <form>
                <!-- Email -->
                <div class="mb-3">
                    <label for="email" class="form-label fw-semibold">Email</label>
                    <input type="email" id="email" name="EmailId" class="form-control" placeholder="your@email.com"
                        [(ngModel)]="logiObj.EmailId">
                </div>

                <!-- Password -->
                <div class="mb-3">
                    <label for="password" class="form-label fw-semibold">Password</label>
                    <input type="password" id="password" name="Password" class="form-control" placeholder="••••••••"
                        [(ngModel)]="logiObj.Password">
                </div>

                <!-- Button -->
                <div class="d-grid mb-3">
                    <button type="button" class="btn btn-primary btn-lg" (click)="onLogin()">Sign In</button>
                </div>

                <!-- Footer -->
                <p class="text-center mt-3 mb-0 text-muted">
                    Don't have an account?
                    <a routerLink="/register" class="text-decoration-none fw-semibold text-primary">Sign up</a>
                </p>
            </form>
        </div>
    </div>
</div>