/* components/home/home.component.css */

.posts-container {
  display: flex;
  flex-direction: column;
  /* stack posts vertically */
  align-items: center;
  /* center horizontally */
  gap: 20px;
  /* space between posts */
  padding: 20px;
  /* optional spacing around container */
}

.post-card {
  width: 100%;
  /* take full width up to max-width */
  max-width: 600px;
  /* limit width for readability */
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  /* optional */
}

.post-card h2 {
  margin-top: 0;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #555;
  margin-top: 10px;
}