<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Add New Blog Post</h4>
                </div>
                <div class="card-body">
                    <form [formGroup]="postForm" (ngSubmit)="onSubmit()">

                        <!-- Title -->
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" id="title" class="form-control" formControlName="title"
                                [ngClass]="{'is-invalid': submitted && postForm.get('title')?.invalid}" />
                            <div class="invalid-feedback" *ngIf="postForm.get('title')?.errors">
                                <span *ngIf="postForm.get('title')?.errors?.['required']">Title is required.</span>
                                <span *ngIf="postForm.get('title')?.errors?.['maxlength']">Title cannot exceed 100
                                    characters.</span>
                            </div>
                        </div>

                        <!-- Content -->
                        <div class="mb-3">
                            <label for="content" class="form-label">Content</label>
                            <textarea id="content" class="form-control" rows="6" formControlName="content"
                                [ngClass]="{'is-invalid': submitted && postForm.get('content')?.invalid}"></textarea>
                            <div class="invalid-feedback" *ngIf="postForm.get('content')?.errors">
                                Content is required.
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary w-100">
                            Create Post
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>